# dotnet-todo

./: .editorconfig  .gitignore  Build.md  Help.md  LICENSE  Readme.md  coverage.xml  dotnet-todo.sln
.github/: copilot-instructions.md
.github/workflows/: dotnet-core.yml
src/todo/: .todo.json  Program.cs  TodoApplication.cs  todo.csproj
src/todo.application/: DependencyInjection.cs  Task.cs  TaskFile.cs  todo.application.csproj
src/todo.application/Commands/: AddPriorityCommand.cs  AddTaskCommand.cs  AppendCommand.cs  ArchiveTasksCommand.cs  DeleteTaskCommand.cs  DeleteTermCommand.cs  DeprioritizeCommand.cs  DoTasksCommand.cs  EditTodoCommand.cs  PrependCommand.cs  ReplaceCommand.cs
src/todo.application/Commands/Add/: AddTaskCommand.cs
src/todo.application/Commands/Append/: AppendCommand.cs
src/todo.application/Commands/Archive/: ArchiveTasksCommand.cs
src/todo.application/Commands/Delete/: DeleteTaskCommand.cs  DeleteTermCommand.cs
src/todo.application/Commands/Deprioritize/: DeprioritizeCommand.cs
src/todo.application/Commands/Do/: DoTasksCommand.cs
src/todo.application/Commands/Prepend/: PrependCommand.cs
src/todo.application/Commands/Priority/: AddPriorityCommand.cs
src/todo.application/Commands/Replace/: ReplaceCommand.cs
src/todo.application/Queries/: ListAllQuery.cs  ListAllResponse.cs  ListContextsQuery.cs  ListPriorityQuery.cs  ListPriorityResponse.cs  ListProjectsQuery.cs  ListTasksQuery.cs  ListTasksResponse.cs  TaskQuery.cs
src/todo.application/Queries/IndividualTask/: TaskQuery.cs
src/todo.application/Queries/List/: ListTaskResponse.cs  ListTasksQuery.cs  ListTasksResponse.cs
src/todo.application/Queries/ListAll/: ListAllQuery.cs  ListAllResponse.cs
src/todo.application/Queries/ListContexts/: ListContextsQuery.cs
src/todo.application/Queries/ListPriority/: ListPriorityQuery.cs  ListPriorityResponse.cs
src/todo.application/Queries/ListProjects/: ListProjectsQuery.cs
src/todo.core/: Task.cs  TaskFile.cs  todo.core.csproj
src/todo.domain/: Class1.cs  todo.domain.csproj
src/todo.domain/Common/: ColoredString.cs  ConfigurationColor.cs  StandardFilenames.cs
src/todo.domain/Entities/: ColoredString.cs  TaskItem.cs
src/todo.domain/Interfaces/: ITaskConfiguration.cs  ITaskFile.cs
src/todo.infrastructure/: Class1.cs  DependencyInjection.cs  todo.infrastructure.csproj
src/todo.infrastructure/Persistence/: TaskConfiguration.cs  TaskFile.cs
src/todo/Extensions/: ColoredStringExtensions.cs
src/todo/Properties/: launchSettings.json
tests/todo.tests/: CompleteTaskTests.cs  IncompleteTaskTests.cs  TaskTests.cs  todo.tests.csproj
tests/todo.tests/Application/Commands/: AddPriorityCommandHandlerTests.cs  AddTaskCommandTests.cs  AppendCommandHandlerTest.cs  ArchiveTasksCommandHandlerTests.cs  DeleteTasksCommandHandler.cs  DeleteTermCommandHandlerTests.cs  DeprioritizeCommandHandlerTests.cs  DoTasksCommandHandlerTests.cs  PrependCommandHandlerTests.cs  ReplaceCommandHandlerTests.cs
tests/todo.tests/Application/Queries/: ListAllQueryHandlerTests.cs  ListContextsQueryHandlerTests.cs  ListPriorityQueryHandlerTests.cs  ListProjectsQueryHandlerTests.cs  ListTasksQueryHandlerTests.cs  TaskQueryHandlerTests.cs
tests/todo.tests/Domain/Entities/: CompleteTaskItemTests.cs  IncompleteTaskItemTests.cs  TaskItemTests.cs
tests/todo.tests/Mocks/: TaskFileMock.cs
