<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Alteridem.Todo</RootNamespace>
    <AssemblyName>todo</AssemblyName>
    <Authors>Rob Prouse</Authors>
    <Company>Alteridem Consulting</Company>
    <Product>Todo.txt command line utility</Product>
    <Copyright>Copyright (c) 2022 Rob Prouse</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rprouse/dotnet-todo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rprouse/dotnet-todo</RepositoryUrl>
    <PackageId>dotnet-todo</PackageId>
    <Version>0.4.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>todo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
    <Description>dotnet-todo is a .NET command line port of http://todotxt.org/ that tries to remain faithful to the command line and functionality of the original shell script wherever possible.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.application\todo.application.csproj" />
    <ProjectReference Include="..\todo.infrastructure\todo.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".todo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
