<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Todo.Infrastructure</AssemblyName>
    <RootNamespace>Alteridem.Todo.Infrastructure</RootNamespace>
    <Company>Alteridem Consulting</Company>
    <Product>Todo.txt command line utility infrastructure library</Product>
    <Copyright>Copyright (c) 2020 Rob Prouse</Copyright>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.application\todo.application.csproj" />
  </ItemGroup>

</Project>
