<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Todo.Infrastructure</AssemblyName>
    <RootNamespace>Alteridem.Todo.Infrastructure</RootNamespace>
    <Company>Alteridem Consulting</Company>
    <Product>Todo.txt command line utility infrastructure library</Product>
    <Copyright>Copyright (c) 2025 Rob Prouse</Copyright>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.application\todo.application.csproj" />
  </ItemGroup>

</Project>
